EasySave-main/wpf/EasySave2.0/MainWindow.xaml

<Window x:Class="test_projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barre de menu avec bouton de changement de langue -->
            <Menu Grid.Row="0">
                <MenuItem Header="Langue">
                    <MenuItem Header="Français" Click="ChangeLanguage_Click" Tag="fr"/>
                    <MenuItem Header="English" Click="ChangeLanguage_Click" Tag="an"/>
                </MenuItem>
            </Menu>
            <Menu Grid.Row="0" Margin="50,0">
                 <MenuItem Header="Logs">
                    <MenuItem Header="JSON" Click="InitiateLog_Click" Tag="json"/>
                    <MenuItem Header="XML" Click="InitiateLog_Click" Tag="xml"/>
                </MenuItem>
            </Menu>
        <Menu Grid.Row="0" Margin="100,0">
            <MenuItem Header="Config" Click="InitiateSetup_Click">
            </MenuItem>
        </Menu>
        <ListView x:Name="JobsListBox" ItemsSource="{Binding BackupJobs,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="10,20">
            <ListView.View>
                <GridView x:Name="ListGridView">
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name ="AddBackupJobButton" Content="Add Backup Job" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Margin="320,10,0,0" Click="AddBackupJobButton_Click"/>
        <Button Name ="ExecBackupButton" Content="Execute Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Margin="320,45,0,0" Click="ExecuteBackupButton_Click"/>
        <Button Name ="ExecAllButton" Content="Execute All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Margin="320,80,0,0" Click="ExecuteAllBackupsButton_Click"/>
        <Button Name ="ViewButton" Content="View Jobs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Margin="320,115,0,0" Click="ViewBackupJobsButton_Click"/>
        <Button Name ="EditButton" Content="Edit Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Margin="320,150,0,0" Click="EditBackupJobButton_Click"/>
        <Button Name ="DeleteButton" Content="Delete Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Margin="320,185,0,0" Click="DeleteBackupJobButton_Click"/>
    </Grid>
</Window>
