EasySave-main/wpf/EasySave2.0/Progress.xaml

<Window x:Class="test_projet.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_projet"
        mc:Ignorable="d"
        Title="Progress" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ExecutionProgressBar" Height="10" Margin="10,73,10,43" Value="0" Panel.ZIndex="50"/>
        <Label x:Name="action" Content="Start backup : " HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="selected_save" Content="selectedsavehere" HorizontalAlignment="Left" Margin="186,47,0,0" VerticalAlignment="Top" Panel.ZIndex="51"/>
        <Label x:Name="progress_percentage" Content="{Binding ElementName=ExecutionProgressBar, Path=Value, StringFormat={}{0}%}" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Width="72" Height="24"/>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="205,19,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Pause_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="258,19,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Stop_Click"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="158,19,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Start_Click"/>
    </Grid>
</Window>
